zookeeper.connect=zookeeper:2181
bootstrap.servers=kafka:9092
confluent.controlcenter.internal.topics.partitions=2
confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.command.topic.replication=1
confluent.metrics.topic.replication=1
confluent.controlcenter.replication.factor=1
confluent.monitoring.interceptor.topic.replication=1
replication.factor=1
confluent.controlcenter.id=1
confluent.controlcenter.data.dir=/var/lib/confluent/control-center
confluent.controlcenter.log.dir=/var/log/confluent/control-center
confluent.controlcenter.ksql.url=https://ksql-server:8088
confluent.controlcenter.ksql.advertised.url=https://ksql-server:8088
confluent.controlcenter.schema.registry.url=https://schema-registry:8081
confluent.controlcenter.connect.cluster=https://connect:8083
confluent.controlcenter.rest.listeners=https://0.0.0.0:9022
confluent.controlcenter.rest.security.protocol=SSL
confluent.controlcenter.rest.ssl.truststore.location=/secrets/control-center.truststore.jks
confluent.controlcenter.rest.ssl.truststore.password=confluent
confluent.controlcenter.rest.ssl.keystore.location=/secrets/control-center.keystore.jks
confluent.controlcenter.rest.ssl.keystore.password=confluent
confluent.controlcenter.rest.ssl.key.password=confluent
confluent.controlcenter.streams.security.protocol=SSL
confluent.controlcenter.streams.ssl.keystore.location=/secrets/control-center.keystore.jks
confluent.controlcenter.streams.ssl.keystore.password=confluent
confluent.controlcenter.streams.ssl.key.password=confluent
confluent.controlcenter.streams.ssl.truststore.location=/secrets/control-center.truststore.jks
confluent.controlcenter.streams.ssl.truststore.password=confluent
