bootstrap.servers=kafka:9092
listeners=http://0.0.0.0:8088
ksql.server.ui.enabled=true
application.id=ksqlserver
#ksql.schema.registry.url=http://schema-registry:8081
sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="kafka" \
  password="kafka-secret";


