Server {                                                                                                                                                                                                                                              
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_kafka ="kafkasecret"
    user_super="super123";
};

QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_test="test";
};

QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="test"
       password="test";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="super"
    password="super123";
};
