listeners=https://0.0.0.0:8081
kafkastore.connection.url=zookeeper:2181
kafkastore.bootstrap.servers=SSL://kafka:9092
kafkastore.security.protocol=SSL
kafkastore.ssl.truststore.location=/secrets/schemaregistry.keystore.jks
kafkastore.ssl.truststore.password=confluent
kafkastore.topic=_schemas
debug=false
inter.instance.protocol=https
security.protocol=SSL
ssl.keystore.location=/secrets/schemaregistry.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
ssl.truststore.location=/secrets/schemaregistry.truststore.jks
ssl.truststore.password=confluent
