ssl.keystore.password=confluent
ssl.keystore.location=./secrets/client.keystore.jks
ssl.truststore.location=./secrets/client.truststore.jks
ssl.truststore.password=confluent
ssl.key.password=confluent
security.protocol=SSL
#bootstrap.servers=kafka1:19092
#ssl.endpoint.identification.algorithm=
