ssl.keystore.location=/etc/ksql/secrets/ksql-cli.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
ssl.truststore.location=/etc/ksql/secrets/ksql-cli.truststore.jks
ssl.truststore.password=confluent
