KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/broker3.keytab"
    principal="kafka/quickstart.confluent.io@TEST.CONFLUENT.IO";

    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker"
    password="broker-secret"
    user_client="client-secret";
};
KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/broker3.keytab"
    principal="kafka/quickstart.confluent.io@TEST.CONFLUENT.IO";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/zkclient3.keytab"
    principal="zkclient/quickstart.confluent.io@TEST.CONFLUENT.IO";
};
