ssl.truststore.location=/etc/kafka/secrets/client.truststore.jks
ssl.truststore.credentials=/etc/kafka/secrets/client_truststore_creds
sl.keystore.location=/etc/kafka/secrets/client.keystore.jks
ssl.endpoint.identification.algorithm=
ssl.keystore.credentials=/etc/kafka/secrets/client_keystore_creds
ss.key.credentials=/etc/kafka/secrets/client_sslkey_creds
sasl.mechanism=GSSAPI
security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
    useKeyTab=true \
    keyTab="/etc/kafka/secrets/saslproducer.keytab" \
    principal="saslproducer/quickstart.confluent.io@TEST.CONFLUENT.IO";
