broker.id=0
listeners=SASL_PLAINTEXT://kafka:9092
log.dirs=/var/lib/kafka/data
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000
offsets.topic.replication.factor=1
inter.broker.listener.name=SASL_PLAINTEXT
confluent.support.metrics.enable=false
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
allow.everyone.if.no.acl.found=false
super.users=User:kafka
sasl.kerberos.principal.to.local.rules=RULE:[1:$1@$0](.*@CONFLUENT.IO)s/@.*//,DEFAULT
