bootstrap.servers=SSL://kafka:9092
listeners=https://0.0.0.0:8088
ksql.server.ui.enabled=true
application.id=ksqlserver
ksql.schema.registry.url=https://schema-registry:8081
security.protocol=SSL
ssl.client.auth=true
ssl.key.password=confluent
ssl.keystore.location=/secrets/ksqlserver.keystore.jks
ssl.keystore.password=confluent
ssl.truststore.location=/secrets/ksqlserver.truststore.jks
ssl.truststore.password=confluent
