listeners=http://0.0.0.0:8081
kafkastore.connection.url=zookeeper:2181
kafkastore.bootstrap.servers=PLAINTEXT://kafka:9092
kafkastore.topic=_schemas
debug=false
authentication.method=BASIC
authentication.roles=admin,developer
authentication.realm=SchemaRegistry-Props
