ssl.keystore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/kafka.producer.keystore.jks
ssl.truststore.location=/etc/kafka/secrets/kafka.producer.truststore.jks
#ssl.truststore.password=confluent
#ssl.key.password=confluent
security.protocol=SSL
#bootstrap.servers=kafka1:19092
ssl.endpoint.identification.algorithm=
