bootstrap.servers=kafka:9092
group.id=connect-cluster
key.converter.schemas.enable=true
value.converter.schemas.enable=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status
status.storage.replication.factor=1
config.storage.replication.factor=1
offset.storage.replication.factor=1
offset.flush.interval.ms=10000
rest.port=8083
rest.advertised.host.name=connect
plugin.path=/usr/share/java
