curl -i -X POST \
    -H "Accept:application/json" \
    -H  "Content-Type:application/json" \
    http://connect:8082/connectors/ -d '
   {
       "name": "s3-sink",
       "config": {
          "connector.class": "io.confluent.connect.s3.S3SinkConnector",
          "tasks.max": "1",
          "topics": "test",
          "s3.region": "ap-southeast-2",
          "s3.bucket.name": "avin-s3-test",
          "s3.part.size": "5242880",
          "flush.size": "3",
          "storage.class": "io.confluent.connect.s3.storage.S3Storage",
          "format.class": "io.confluent.connect.s3.format.json.JsonFormat",
          "schema.generator.class": "io.confluent.connect.storage.hive.schema.DefaultSchemaGenerator",
          "partitioner.class": "io.confluent.connect.storage.partitioner.DefaultPartitioner",
          "schema.compatibility": "NONE",
          "name": "s3-sink"
         }
     }'
