broker.id=0
listeners=SSL://kafka:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/var/lib/kafka/data
num.partitions=1
num.recovery.threads.per.data.dir=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000
offsets.topic.replication.factor=1
inter.broker.listener.name=SSL
confluent.support.metrics.enable=false
ssl.key.password=confluent
ssl.keystore.location=/secrets/kafka.keystore.jks
ssl.keystore.password=confluent
ssl.truststore.location=/secrets/kafka.truststore.jks
ssl.truststore.password=confluent

metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
confluent.metrics.reporter.bootstrap.servers=kafka:9092
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.reporter.security.protocol=SSL
confluent.metrics.reporter.ssl.truststore.location=/secrets/client.truststore.jks
confluent.metrics.reporter.ssl.truststore.password=confluent
confluent.metrics.reporter.ssl.key.password=confluent
confluent.metrics.reporter.ssl.keystore.location=/secrets/client.keystore.jks
confluent.metrics.reporter.ssl.keystore.password=confluent

