zookeeper.connect=zookeeper:2181
bootstrap.servers=kafka:9092
confluent.controlcenter.internal.topics.partitions=2
confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.command.topic.replication=1
confluent.metrics.topic.replication=1
confluent.controlcenter.replication.factor=1
confluent.monitoring.interceptor.topic.replication=1
replication.factor=1
confluent.controlcenter.id=1
confluent.controlcenter.data.dir=/var/lib/confluent/control-center
confluent.controlcenter.log.dir=/var/log/confluent/control-center
confluent.controlcenter.rest.listeners=http://0.0.0.0:9021

