KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="kafka"
    password="kafka-secret";
};

KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="kafkaclient"
    password="kafkaclient-secret";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zookeeper"
    password="zookeeper-secret";
};
