curl -i -X POST -H "Accept:application/json" \
    -H  "Content-Type:application/json" http://localhost:8083/connectors/ \
    -d '{
      "name": "jdbc-mssql-connector",
      "config": {
        "connector.class":"io.confluent.connect.jdbc.JdbcSinkConnector",
        "tasks.max": "1",
        "key.converter":"io.confluent.connect.avro.AvroConverter",
        "value.converter":"io.confluent.connect.avro.AvroConverter",
        "key.converter.schema.registry.url":"http://schema-registry:8085",
        "value.converter.schema.registry.url":"http://schema-registry:8085",
        "errors.log.enable":"true",
        "errors.log.include.messages":"true",
        "connection.url": "jdbc:jtds:sqlserver://mssql:1433/kafka;user=sa;password=Passw0rd;encrypt=true;trustServerCertificate=false;loginTimeout=30;",
        "auto.evolve": "true",
        "auto.create": "true",
        "value.converter.schemas.enable": "true",
        "topics":"jdbctest",
        "table.name.format": "kafka_${topic}"
      }
    }'
